<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ComputerTarget</Name>
      <ViewSelectedBy>
        <TypeName>RSJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>8</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>State</Label>
            <Width>15</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HasMoreData</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HasErrors</Label>
            <Width>12</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Command</Label>
            <Width>40</Width>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>State</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasMoreData</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasErrors</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Command</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Update</Name>
      <ViewSelectedBy>
        <TypeName>RSJob</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>State</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HasMoreData</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>HasErrors</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Error</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Command</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Handle</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InnerJob</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
