<Types>
  <Type>
    <Name>PoshRS.PowerShell.RSJob</Name>
    <Members>
      <ScriptProperty>
        <Name>HasErrors</Name>
        <GetScriptBlock>
         if ($psversiontable.psversion.major -ge 3){
            $this.innerjob.HadErrors
         }else{
            ($this.innerjob.Streams.Error -ne $null)
         }
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PoshRS.PowerShell.RSJob</Name>
    <Members>
      <ScriptProperty>
        <Name>Verbose</Name>
        <GetScriptBlock>
          $this.InnerJob.Streams.Verbose
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PoshRS.PowerShell.RSJob</Name>
    <Members>
      <ScriptProperty>
        <Name>Debug</Name>
        <GetScriptBlock>
          $this.InnerJob.Streams.Debug
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PoshRS.PowerShell.RSJob</Name>
    <Members>
      <ScriptProperty>
        <Name>Warning</Name>
        <GetScriptBlock>
          $this.InnerJob.Streams.Warning
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PoshRS.PowerShell.RSJob</Name>
    <Members>
      <ScriptProperty>
        <Name>Progress</Name>
        <GetScriptBlock>
          $this.InnerJob.Streams.Progress
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PoshRS.PowerShell.RSRunspacePool</Name>
    <Members>
      <ScriptProperty>
        <Name>AvailableJobs</Name>
        <GetScriptBlock>
          $this.Runspacepool.GetAvailableRunspaces()
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>PoshRS.PowerShell.RSRunspacePool</Name>
    <Members>
      <ScriptProperty>
        <Name>State</Name>
        <GetScriptBlock>
          $this.RunspacePool.RunspacePoolStateInfo.State
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
</Types>
